<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
	  text-align:justify;
    }
    
    .profile-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    
    .left-column {
      width: 15%;
      background-color: lightblue;
      padding: 20px;
      border-radius: 5px;
	  text-align: center;
    }
    
    .right-column {
      width: 80%;
      background-color: #faf6e8;
      padding: 70px;
      border-radius: 5px;
    }
    
    .profile-image {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 20px;
      box-shadow: 0 2px 20px black;
    }
    
    .skills {
      margin-top: 20px;
    }
    
    .skills h2 {
      color: #333;
      margin-bottom: 10px;
    }
    
    .skills ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .skills li {
      margin-bottom: 5px;
    }
    
    .hobbies {
      margin-top: 20px;
    }
    
    .hobbies h2 {
      color: #333;
      margin-bottom: 10px;
    }
    
    .hobbies ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .hobbies li {
      margin-bottom: 5px;
    }
	
	.contact {
      margin-top: 20px;
    }
    
    .contact h2 {
      color: #333;
      margin-bottom: 10px;
    }
    
    .contact ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .contact li {
      margin-bottom: 5px;
    }
    
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
    }
    
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .social-media {
      margin-top: 20px;
    }
    
    .social-media h2 {
      color: #333;
      margin-bottom: 10px;
    }
    
    .social-media ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .social-media li {
      margin-bottom: 5px;
    }
    
    h2 {
      color: #333;
      margin-top: 40px;
    }
    
    video, audio {
      width: 100%;
      display: block;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="profile-container">
    <div class="left-column">
      <img class="profile-image" src="sarad.jpg" alt="Your Photo" width="200px" height="200px">
	  <div class="contact">
        <u><h2>Contact info</h2></u>
        <ul>
          <li>Mobile No: <br>08080252529</li>
          <li>E-mail: <br>saradrai1122@gmail.com</li>
          <li>Address: <br>Kyoto, Japan </li>
        </ul>
      </div>
      <div class="skills">
        <u><h2>Skills</h2></u>
        <ul>
          <li>Ms Word</li>
          <li>Ms Excel</li>
          <li>Ms Power Point</li>
		  <li>Video Editing</li>
          <li>Photoshop</li>
          <li>News Reporting & Writing</li>
        </ul>
      </div>
      <div class="hobbies">
        <u><h2>Hobbies</h2></u>
        <ul>
          <li>Travelling</li>
          <li>Reading</li>
          <li>Writing</li>
        </ul>
      </div>
      <div class="social-media">
        <u><h2>Social Media</h2></u>
        <ul>
          <li><a href="https://www.facebook.com/raesarad">facebook</a></li>
		  <li><a href="https://www.linkedin.com/in/sarad-rai-60197a228/">LinkedIn</a></li>
          <li><a href="https://www.instagram.com/saradrai1122/">instagram</a></li>
          <li><a href="https://www.youtube.com/@saradrai1992">youtube</a></li>
		  <li><a href="https://www.tiktok.com/@saradrai22?lang=en">tiktok</a></li>

        </ul>
      </div>
    </div>
	 
    
    <div class="right-column">
	  <h1>RAI SARAD</h1>
	  <h4> IT Entrepreneur </h4>
      <h2>About me</h2>
	  <p> I am currently pursuing a Master's degree in Information Technology (IT) to further enhance my knowledge and skills in this rapidly evolving field. With a strong passion for technology and a dedication to continuous learning, I am gaining expertise in areas such as programming, database management, web development, and networking fundamentals. My interdisciplinary background, coupled with my analytical thinking and attention to detail, enables me to understand complex technical concepts quickly and apply them effectively. I am excited to leverage my MA in IT to drive innovation, enhance operational efficiency, and contribute to the success of organizations in this dynamic industry.</p>
      
      <u><h2>Education</h2></u>
      <p>2015-2017</p><br>
	    <u><p><b>Master's Degree in English</b> <br></u>
		Ratna Rajya Laxmi Campus, Exhibition Road, Kathmandu <br>
		Tribhuvan University <br>
		Faculty of Humanities and Social Sciences </p></br>
		
	  <p>2012-2015</p><br>
	    <u><p> <b>Bachelor's Degree in English & Journalism</b> <br></u>
		Pashupati Multiple Campus, chabahil, Kathmandu <br>
		Tribhuvan University <br>
		Faculty of Humanities and Social Sciences </p></br>
		
      <p>2010-2012</p><br>
	    <u><p> <b>Higher Secondary Education</b> <br></u>
		Pushpalal Memorial Higher Secondary School, Kapan, Kathmandu </br>
		Higher Secondary Education Board (HSEB)</p> <br>
		
	  <p>2000-2010</p><br>
	   <u><p> <b>School Leaving Certificate</b> <br></u>
		Janata Ma Vi Lokhim, Solukhumbu </p></br>
      
      <u><h2>Work Experience</h2></u>
      <p>2015-2017</p> <br>
	  <p> <b>News Reporter</b> <br>
		News24 Television, Panipokhari, Kathmandu </br>
	
	  <p>2017-2023 till (February)</p> <br>
	  <p> <b>Senior Input News Editor</b> <br>
		news24nepal.tv, panipokhari, Kathmandu </br>
		
      <p>2020-2023 till (March)</p> <br>
	  <p> <b>Journalism Subject Teacher</b> <br>
	    Baluddhar Higher Secondary School, Kapan, Kathmandu <br> 
	    
      
      <u><h2>Photos</h2></u>
      <img src="p1.jpg" alt="Your Photo" width="200px" height="300px">
	  <img src="p3.jpg" alt="Your Photo" width="250px" height="300px">
	  <img src="p4.jpg" alt="Your Photo" width="250px" height="300px">
	  <img src="p5.jpg" alt="Your Photo" width="250px" height="300px">

      
      <h2>Location</h2>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1499.3189560537!2d135.76739896456795!3d34.955667263125996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010f7250d51e97%3A0x822c56daed5eef15!2sMaison%20Aizen%2C%20801-1%20Fukakusa%20Ijikich%C5%8D%2C%20Fushimi%20Ward%2C%20Kyoto%2C%20612-0028!5e0!3m2!1sen!2sjp!4v1687174568079!5m2!1sen!2sjp" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
      <h2>Videos</h2>
		<iframe width="300" height="200" src="https://www.youtube.com/embed/jGfu8vfVr3Q" title="Ride to Salinadi II Salinadi Holy Bath II Sarad Rai" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<iframe width="300" height="200" src="https://www.youtube.com/embed/evulja1m8Jc" title="Lockdown II Off-Road Ride II Sarad Rai" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	    <iframe width="300" height="200" src="https://www.youtube.com/embed/dJqsky0c_aA" title="Ride to Tarebhir II 220f vs RTR 200 4V II Off Road Ride II Sarad Rai" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
  </div>
</body>
</html>
